# gen_subtitle

./: .gitignore  CLAUDE.md  GenSubtitle.sln  README.md  TESTING_GUIDE.md
.claude/: settings.local.json
.superpowers/brainstorm/: current-ui-analysis.html  design-proposals.html  detailed-design.html
docs/superpowers/plans/: 2025-03-17-phase1-progressive-ui-fixes.md  2025-03-17-phase1-progressive-ui.md
docs/superpowers/specs/: 2025-03-17-ui-redesign-design.md
src/GenSubtitle.App/: App.xaml  App.xaml.cs  GenSubtitle.App.csproj
src/GenSubtitle.App/Core/: ViewState.cs
src/GenSubtitle.App/Services/: AutoSaveService.cs  ConsoleLogger.cs  FileAssociationService.cs  ILogger.cs  ITaskQueueService.cs  MultiLanguageDetectionService.cs  NotificationService.cs  SettingsService.cs  StateChangedEventArgs.cs  TaskCacheService.cs  TaskGroupingService.cs  TaskQueueServiceAdapter.cs  ViewStateManager.cs
src/GenSubtitle.App/Themes/: MaterialTheme.xaml
src/GenSubtitle.App/ViewModels/: EditingViewModel.cs  IdleViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProcessingViewModel.cs  RelayCommand.cs  SubtitleSegmentViewModel.cs  TaskItemViewModel.cs  TaskQueueViewModel.cs
src/GenSubtitle.App/Views/: AppCommands.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  EditingView.xaml  EditingView.xaml.cs  ExportProgressViewModel.cs  ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  IdleView.xaml  IdleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StyleEditorWindow.xaml  StyleEditorWindow.xaml.cs  TimeAdjustDialog.xaml  TimeAdjustDialog.xaml.cs  TutorialWizardWindow.xaml  TutorialWizardWindow.xaml.cs
src/GenSubtitle.Core/Models/: AppSettings.cs  ExportOptions.cs  JobProgress.cs  JobResult.cs  ProjectSettings.cs  SubtitleProject.cs  SubtitleSegment.cs  TaskStatus.cs
src/GenSubtitle.Core/Services/: BilingualSubtitleIO.cs  DeepLTranslationService.cs  FfmpegService.cs  ITranslationService.cs  JobPipelineService.cs  ProcessRunner.cs  QwenTranslationService.cs  SrtParser.cs  SubtitleExporter.cs  TranslationPipeline.cs  WavUtil.cs  WhisperService.cs
src/GenSubtitle.Tests/: GenSubtitle.Tests.csproj  SubtitleExporterTests.cs
src/GenSubtitle.Tests/Integration/: ProgressiveUIIntegrationTests.cs
src/GenSubtitle.Tests/ViewModels/: ViewStateManagerTests.cs
