<Application x:Class="GenSubtitle.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Custom Colors - Blue Primary -->
      <Color x:Key="PrimaryColor">#1976D2</Color>
      <Color x:Key="PrimaryLightColor">#63A4FF</Color>
      <Color x:Key="PrimaryDarkColor">#004BA0</Color>

      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource PrimaryLightColor}" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource PrimaryColor}" />
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource PrimaryDarkColor}" />

      <!-- Keep basic resources -->
      <FontFamily x:Key="UiFont">Segoe UI</FontFamily>
      <Thickness x:Key="CardPadding">12</Thickness>
      <CornerRadius x:Key="CardRadius">6</CornerRadius>
    </ResourceDictionary>
  </Application.Resources>
</Application>
